\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Content:}{1}{section*.1}\protected@file@percent }
\newlabel{content}{{}{1}{Content:}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{SINGLE VALUE DECOMPOSITION}{1}{section*.2}\protected@file@percent }
\newlabel{single-value-decomposition}{{}{1}{SINGLE VALUE DECOMPOSITION}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Applications of SVD}{1}{section*.3}\protected@file@percent }
\newlabel{applications-of-svd}{{}{1}{Applications of SVD}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now that we know a little about Single Value Decomposition, it's time to move onto image compression in R\ldots  {}}{1}{section*.4}\protected@file@percent }
\newlabel{now-that-we-know-a-little-about-single-value-decomposition-its-time-to-move-onto-image-compression-in-r}{{}{1}{Now that we know a little about Single Value Decomposition, it's time to move onto image compression in R\ldots {}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Image compression in R using SVD:}{1}{section*.5}\protected@file@percent }
\newlabel{image-compression-in-r-using-svd}{{}{1}{Image compression in R using SVD:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.Gray scale compression:}{2}{section*.6}\protected@file@percent }
\newlabel{gray-scale-compression}{{}{2}{1.Gray scale compression:}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Conclusion:}{9}{section*.7}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion:}{section*.7}{}}
